Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2014-2018, Emmanuel Bourg <ebourg@apache.org>
 2011, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

Files: maven-resolver-transport-http/src/test/resources/ssl/client-store maven-resolver-transport-http/src/test/resources/ssl/server-store maven-resolver-transport-http/src/test/resources/ssl/server-store-selfsigned src/site/xdoc/maven-resolver-deps.odg
Copyright: 2010-2011 Sonatype, Inc.
 2011-2015, The Eclipse Foundation
 2016-2018, The Apache Software Foundation
License: Apache-2.0
